upstream api {
    server fastapi:900;
}


server {  
  listen 1234;
  client_body_buffer_size 5M;
  client_max_body_size 5M;


  location /api/ {
    proxy_pass http://api/;  # <- trailing slash
}

}